APP_NAME='vmycards'
APP_ENV=local
APP_KEY=base64:Ll7Cxa1MRmvNQdjEwBdUBODopNtVwqQ0P8SYBr56d8E=
APP_DEBUG=true
APP_LOG_LEVEL=true
# APP_URL=http://vmycard.test
# APP_URL=http://vmy_anu1.test/vmycard-new
APP_URL=http://127.0.0.1:8000


# http://localhost/vmy_gg/vmycard/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vcard
DB_USERNAME=root
DB_PASSWORD=root@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER='smtp'
# MAIL_HOST='mail.smtp2go.com'
# MAIL_PORT='2525'
# MAIL_USERNAME='vmycards'
# MAIL_PASSWORD='pG21OpdfOfVHxpHx'

# MAIL_DRIVER=smtp
# MAIL_HOST=mail.smtp2go.com
# MAIL_PORT=2525
# MAIL_USERNAME=vmycards
# MAIL_PASSWORD=pG21OpdfOfVHxpHx
# MAIL_FROM_NAME=Vmycards
# MAIL_FROM_ADDRESS=noreply@vmycards.com
# MAIL_ENCRYPTION=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM_NAME=Vmycards
MAIL_USERNAME=telexcell.net@gmail.com
MAIL_PASSWORD=rpcvwerjraqmnxmh
MAIL_ENCRYPTION=null

SITE_RTL='off'
#APP_TIMEZONE=''

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SITE_RTL='off'


FILESYSTEM_DRIVER=storage
APP_TIMEZONE=''
